[mypy]
warn_return_any = True
warn_unused_configs = True
ignore_errors = "db.Model"

[mypy-flask_login]
ignore_missing_imports = True

[mypy-flask_mail]
ignore_missing_imports = True 

[mypy-wtforms]
ignore_missing_imports = True

[mypy-wtforms.widgets]
ignore_missing_imports = True

[mypy-wtforms.validators]
ignore_missing_imports = True

[mypy-flask_wtf]
ignore_missing_imports = True